MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="460">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            Name="LabelTimer" 
            Text="{Binding TimerContent}"
            FontSize="50" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <ListView 
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            Name="LabelInterval" 
            ItemsSource="{Binding IntervalContent}"
            FontSize="20" 
            ScrollViewer.CanContentScroll="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"
                           Padding="0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Grid.Column="1" 
            Grid.Row="0"
            Name="BtnStart" 
            IsEnabled="{Binding BtnStartIsEnabled}"
            Command="{Binding StartCommand}"
            Content="Start" 
            FontSize="24"
            Background="#FF95D193"/>
        <Button 
            Grid.Column="1" 
            Grid.Row="1"
            Name="BtnStop"
            IsEnabled="{Binding BtnStopIsEnabled}"
            Command="{Binding StopCommand}"
            Content="Stop" 
            FontSize="24" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"/>
        <Button 
            Grid.Column="1"
            Grid.Row="2"
            Name="BtnInterval"
            IsEnabled="{Binding BtnIntervalIsEnabled}"
            Command="{Binding GetIntervalCommand}"
            Content="Interval" 
            FontSize="24"/>
        <Button 
            Grid.Column="1" 
            Grid.Row="3"
            IsEnabled="{Binding BtnClearIsEnabled}"
            Name="BtnClear" 
            Content="Clear" 
            FontSize="36" 
            Background="#FFE8A2A2" 
            Command="{Binding ClearCommand}"/>
    </Grid>
</Window>
